# realtime-analytics-platform

./: .gitignore  Dockerfile  Dockerfile.bybit  HelloKafka.java  KafkaTradeConsumerTest.java  README.md  ROADMAP.md  bybit_producer.py  consumer.py  docker-compose.airflow.yaml  docker-compose.yml  init_db.py  post.txt  producer.py  pytest.ini  redis_cache.py  spark_streaming.py  spark_streaming_docker.py  spark_test.py  spark_test_docker.py  upstash_producer.py
.github/workflows/: java-ci.yml
docs/: clickhouse.md  docker-compose.md  spark-streaming.md
flink-jobs/: Dockerfile  dependency-reduced-pom.xml  pom.xml
flink-jobs/src/main/java/: TradeWindowJob.java
java-basics/: Dockerfile  KafkaTradeConsumer.java
k8s/: bybit-producer-cronjob.yaml  java-consumer-deployment.yaml  kafka-cluster.yaml
sql/leetcode/: 176.sql  177.sql  181.sql  182.sql  183.sql  184.sql  185.sql  196.sql  197.sql
terraform/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
tests/: import json.txt  pytest.ini  test_pipeline.py
tools/: send_to_telegram.py
